In [75]:
import pandas as pd

In [76]:
df = pd.read_csv(
    '../data/running-records.csv'
)

In [77]:
df.head()

,Rank,Time,Name,Country,Date of Birth,Place,City,Date,Gender,Event
0,1,2:00:35,Kelvin Kiptum,KEN,02.12.99,1,Chicago,08.10.2023,Men,Marathon
1,2,2:01:09,Eliud Kipchoge,KEN,05.11.84,1,Berlin,25.09.2022,Men,Marathon
2,3,2:01:25,Kelvin Kiptum,KEN,02.12.99,1,London,23.04.2023,Men,Marathon
3,4,2:01:39,Eliud Kipchoge,KEN,05.11.84,1,Berlin,16.09.2018,Men,Marathon
4,5,2:01:41,Kenenisa Bekele,ETH,13.06.82,1,Berlin,29.09.2019,Men,Marathon

In [78]:
df['Datetime'] = df['Time'].apply(pd.to_datetime, errors='coerce')

In [79]:
marathons = df.loc[
    (df['Event'] == 'Marathon') & 
    (df['City'].isin(['Tokyo', 'Boston', 'London', 'Berlin', 'Chicago', 'New York']))
]

In [83]:
idx = marathons.groupby(['City', 'Gender'])['Datetime'].idxmin()
best_times = marathons.loc[idx][['Time', 'Name', 'Country', 'City', 'Gender', 'Date']]
best_times

          Time                  Name Country     City Gender        Date
1      2:01:09        Eliud Kipchoge     KEN   Berlin    Men  25.09.2022
18191  2:11:53         Tigist Assefa     ETH   Berlin  Women  24.09.2023
16     2:03:02        Geoffrey Mutai     KEN   Boston    Men  18.04.2011
18275  2:18:57  Rita Sitienei Jeptoo     KEN   Boston  Women  21.04.2014
0      2:00:35         Kelvin Kiptum     KEN  Chicago    Men  08.10.2023
18192  2:13:44          Sifan Hassan     NED  Chicago  Women  08.10.2023
2      2:01:25         Kelvin Kiptum     KEN   London    Men  23.04.2023
18196  2:15:25       Paula Radcliffe     GBR   London  Women  13.04.2003
8      2:02:40        Eliud Kipchoge     KEN    Tokyo    Men  06.03.2022
18200  2:16:02         Brigid Kosgei     KEN    Tokyo  Women  06.03.2022

In [85]:
best_times.to_json(
    '../data/best_times.json', 
    orient='records',
    indent=2
)